# round-table-backend

./: .gitignore  build.gradle
src/main/java/com/roundtable/roundtable/: RoundTableApplication.java
src/main/java/com/roundtable/roundtable/auth/config/: EmailConfig.java  SecurityConfig.java
src/main/java/com/roundtable/roundtable/auth/exception/: AuthenticationException.java
src/main/java/com/roundtable/roundtable/business/auth/: AuthCode.java  AuthService.java  EmailAuthCodeManager.java  JwtPayload.java  JwtProvider.java  MailProvider.java  Token.java  Tokens.java
src/main/java/com/roundtable/roundtable/business/category/: CategoryAppender.java  CategoryReader.java  CategoryService.java  CreateCategory.java
src/main/java/com/roundtable/roundtable/business/chore/: ChoreAppender.java  ChoreMapper.java  ChoreMemberAppender.java  ChoreMemberReader.java  ChoreMembersChooser.java  ChoreReader.java  ChoreService.java  ChoreUpdater.java  ChoreValidator.java  CreateChore.java  ScheduleChoreAppendDirector.java
src/main/java/com/roundtable/roundtable/business/common/: AuthMember.java  CursorBasedRequest.java  CursorBasedResponse.java
src/main/java/com/roundtable/roundtable/business/delegation/: DelegationService.java
src/main/java/com/roundtable/roundtable/business/feedback/: CreateFeedback.java  FeedbackAppender.java  FeedbackService.java
src/main/java/com/roundtable/roundtable/business/house/: CreateHouse.java  CreateScheduleDto.java  HouseAppender.java  HouseMaker.java  HouseReader.java  HouseService.java  HouseValidator.java  InviteCodeManager.java  MemberHouseManager.java
src/main/java/com/roundtable/roundtable/business/housework/: HouseWorkService.java
src/main/java/com/roundtable/roundtable/business/image/: AWSS3ImageUploader.java  ImageFile.java  ImageUploader.java
src/main/java/com/roundtable/roundtable/business/mail/: MailProvider.java
src/main/java/com/roundtable/roundtable/business/member/: LoginManager.java  LoginMember.java  MemberHouseManager.java  MemberHouseManagerImpl.java  MemberMaker.java  MemberProfile.java  MemberReader.java  MemberService.java  MemberUpdater.java  MemberValidator.java  RegisterMember.java
src/main/java/com/roundtable/roundtable/business/notification/: ChoreCompleteNotificationAppender.java  ChoreCompletedNotificationResponseAdapter.java  DelegationNotificationAdapter.java  DelegationNotificationAppender.java  FeedbackNotificationAdaptor.java  FeedbackNotificationAppender.java  InviteNotificationAppender.java  InviteNotificationResponseAdapter.java  NotificationAppender.java  NotificationEventListener.java  NotificationFactory.java  NotificationReader.java  NotificationResponseAdapter.java  NotificationService.java  ScheduleCompletionNotificationAdapter.java  ScheduleCompletionNotificationAppender.java
src/main/java/com/roundtable/roundtable/business/schdulecomment/: CreateScheduleComment.java  CreateScheduleCommentDto.java  ScheduleCommentAppender.java  ScheduleCommentReader.java  ScheduleCommentService.java
src/main/java/com/roundtable/roundtable/business/schedule/: CreateSchedule.java  ScheduleAppender.java  ScheduleCompletionService.java  ScheduleDayAppender.java  ScheduleDayReader.java  ScheduleMemberAppender.java  ScheduleMemberFactory.java  ScheduleMemberReader.java  ScheduleReader.java  ScheduleService.java  ScheduleUpdater.java
src/main/java/com/roundtable/roundtable/business/schedulecomment/: CreateScheduleComment.java  CreateScheduleCommentDto.java  ScheduleCommentAppender.java  ScheduleCommentReader.java  ScheduleCommentService.java
src/main/java/com/roundtable/roundtable/business/scheduler/: SchedulerService.java
src/main/java/com/roundtable/roundtable/business/sse/: HouseSsePublisher.java  SseEventSendService.java  SseService.java  SseSubscribeService.java
src/main/java/com/roundtable/roundtable/business/token/: CreateToken.java  JwtProvider.java  TokenAppender.java  TokenManager.java  TokenReader.java  TokenService.java  TokenUpdater.java
src/main/java/com/roundtable/roundtable/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/roundtable/roundtable/domain/chore/: Chore.java  ChoreBulkRepository.java  ChoreMatcherRepository.java  ChoreMember.java  ChoreMemberBulkRepository.java  ChoreMemberRepository.java  ChoreQueryRepository.java  ChoreRepository.java  ChoreUniqueMatcher.java
src/main/java/com/roundtable/roundtable/domain/choredelegation/: ChoreDelegation.java  DelegationStatus.java
src/main/java/com/roundtable/roundtable/domain/common/: BaseEntity.java  CursorPagination.java
src/main/java/com/roundtable/roundtable/domain/delegation/: Delegation.java  DelegationRepository.java  DelegationStatus.java
src/main/java/com/roundtable/roundtable/domain/feedback/: Emoji.java  Feedback.java  FeedbackRepository.java  FeedbackSelection.java  FeedbackSelectionRepository.java  PredefinedFeedback.java  PredefinedFeedbackRepository.java
src/main/java/com/roundtable/roundtable/domain/house/: House.java  HouseRepository.java  InviteCode.java
src/main/java/com/roundtable/roundtable/domain/image/: ImageFile.java
src/main/java/com/roundtable/roundtable/domain/member/: Gender.java  Member.java  MemberRepository.java
src/main/java/com/roundtable/roundtable/domain/notification/: ChoreCompleteNotification.java  DelegationNotification.java  FeedbackNotification.java  InviteNotification.java  Notification.java  NotificationRepository.java  NotificationType.java  ScheduleCompletionNotification.java
src/main/java/com/roundtable/roundtable/entity/: BaseEntity.java
src/main/resources/: application-local.yml  application.yml  data.sql
src/main/resources/binary/redis/: redis-server-7.2.4-mac-arm64
src/test/java/com/roundtable/roundtable/: ControllerTestSupport.java  IntegrationTestSupport.java  RoundtableApplicationTests.java
src/test/java/com/roundtable/roundtable/docs/: RestDocsSupport.java
src/test/java/com/roundtable/roundtable/security/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: application-local.yml  application.yml
(+544 files in other folders)
